{
  "functions": {
    "api/company.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/incident-brief.ts": {
      "includeFiles": "api/_lib/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
